<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #DB4D6D;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text h2 p {
        font-size: 32px;
        color: white;
    }
    
    .text h2 p span {
        font-size: 20PX;
        color: rgb(172, 161, 161);
    }
    
    .monster {
        width: 110px;
        height: 100px;
        border-radius: 20px;
        background-color: #e55a54;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        position: relative;
        animation: jumping 0.8s infinite alternate;
    }
    
    .monster .eye {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .monster .eye .eyeBall {
        width: 50%;
        height: 50%;
        border-radius: 50%;
        background-color: #0c4475;
        animation: eyemove 1.6s infinite alternate;
    }
    
    .monster .mouth {
        width: 32%;
        height: 10%;
        border-radius: 12px;
        background-color: #fff;
    }
    
    .monster::before,
    .monster::after {
        content: "";
        display: block;
        position: absolute;
        width: 20%;
        height: 10px;
        border-radius: 10px;
        background-color: white;
        top: -10px;
        left: 50%;
    }
    
    .monster::before {
        transform: translateX(-70%) rotate(45deg);
    }
    
    .monster::after {
        transform: translateX(-30%) rotate(-45deg);
    }
    
    .monster.blue {
        animation-delay: 0.4s;
        background-color: #0c4475;
    }
    
    .monster.blue .eyeBall,
    .monster.blue .mouth {
        background-color: #e55a54;
    }
    
    .monster.blue .eyeBall {
        animation-delay: 0.4s;
    }
    
    @keyframes jumping {
        50% {
            top: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        100% {
            top: -50px;
            box-shadow: 0 100px 20px rgba(0, 0, 0, 0.2);
        }
    }
    
    @keyframes eyemove {
        0% {
            transform: translateX(50%);
        }
        10% {
            transform: translateX(50%);
        }
        90% {
            transform: translateX(-50%);
        }
        100% {
            transform: translateX(-50%);
        }
    }
    
    .pageLoading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0c4475;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: opacity 0.5s;
    }
    
    .pageLoading .loading {
        width: 200px;
        height: 8px;
        background-color: #fff;
        border-radius: 5px;
        margin-top: 50px;
        overflow: hidden;
    }
    
    .pageLoading .loading .bar {
        width: 0%;
        height: 100%;
        background-color: #e55a54;
        /* animation: processbar 2s infinite; */
    }
    
    @keyframes processbar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
    
    .pageLoading.complete {
        opacity: 0;
    }
    
    .pageLoading.complete .monster {
        transition: 0.5s;
        transform: scale(0.1) rotateZ(360deg);
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<body>
    <div class="text">
        <h2>
            <p> Hello<br> There
                <br>
                <span>Ahhhh We'll eat you</span>
            </p>
        </h2>
    </div>
    <div class="monster">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="monster blue">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="pageLoading">
        <div class="monster">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>
</body>
<script>
    var per = 0;
    var timer;
    timer = setInterval(function() {
        $('.bar').css('width', per + '%');
        per++;
        if (per > 100) {
            $('.pageLoading').addClass('complete');
            setTimeout(function() {
                $('.text').html("<h2><p> We are<br> SQUARE<br> MONSTER!<br><span>Ahhhh We'll eat you</span> </p> </h2>");
            }, 3000);
            clearInterval(timer);
        }
    }, 30)
</script>

</html>