<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中五环</title>
    <style>
        .plat {
            position: relative;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 10px solid;
            border-radius: 50%;
            box-sizing: border-box;
        }
        
        .circle1 {
            right: 110%;
            border-color: rgb(23, 132, 203);
        }
        
        .circle2 {
            top: 50%;
            right: 55%;
            border-color: rgb(249, 163, 24);
        }
        
        .circle3 {
            border-color: rgb(40, 44, 42);
        }
        
        .circle4 {
            top: 50%;
            left: 55%;
            border-color: rgb(18, 156, 75);
        }
        
        .circle5 {
            left: 110%;
            border-color: rgb(229, 13, 58);
        }
    </style>
</head>

<body>
    <div class="plat">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>

</html>