<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Wall</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
        background-color: #cecece;
        overflow: hidden;
    }
    
    .wrapUl {
        width: 80%;
        height: 80%;
        position: relative;
        margin: 50px auto;
        perspective: 700px;
    }
    
    .wrapper .bigimg {
        width: 80%;
        height: 80%;
        margin: 50px auto;
        display: none;
    }
    
    .wrapUl li {
        position: absolute;
        background-color: #fff;
    }
    
    .box {
        width: 100%;
        height: 100%;
        transform: scale(0.9);
    }
    
    img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="wrapper">
        <div class="bigimg">

        </div>
        <ul class="wrapUl">
            <!-- li*25 -->
        </ul>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    var wrapUl = $(".wrapUl");
    var wrapW = parseInt(wrapUl.css('width'));
    var wrapH = parseInt(wrapUl.css('height'));
    var liW = wrapW / 5;
    var liH = wrapH / 5;
    var row = column = 5;
    createDom();
    bindEvent();

    function createDom() {
        for (var i = 0; i < row; i++) {
            for (var j = 0; j < column; j++) {
                //var li = document.createElement('li');
                $('<li><div class="box"><img src="" alt=""></div> </li>').css({
                        'width': liW + 'px',
                        'height': liH + 'px',
                        'left': j * liW + 'px',
                        'top': i * liH + 'px',
                        'transform': 'scale(0.9) rotate(' + (Math.random() * 40 - 20) + 'deg)' +
                            'translateX(' + (30 * j - 60) + 'px)' +
                            'translateY(' + (30 * i - 60) + 'px)' +
                            'translateZ(-' + (Math.random() * 500) + 'px)'
                    })
                    .find('img').attr('src', './images/pic' + (i * row + j) + '.jpg')
                    .end()
                    .appendTo(wrapUl);
            }
        }
    }

    function bindEvent() {
        wrapUl.find('li').on('click', function() {
            if (true) {
                var imgsrc = $(this).find('img').attr('src');
                $('<img src="' + imgsrc + '" alt="">').appendTo($('.bigimg'))
                wrapUl.hide();
                $('.bigimg').show();
            }
        });
        $('.bigimg').on('click', function() {
            $('.bigimg').html('');
            $('.bigimg').hide();
            wrapUl.show();
        })
    }
</script>